execve("/usr/lib/ccache/gcc", ["gcc", "test.c", "-o", "test"], 0x7ffe7d018878 /* 51 vars */) = 0
brk(NULL)                               = 0x55b62d9a3000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef69e0250) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28fa23b000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=84635, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 84635, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28fa226000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28fa157000
mmap(0x7f28fa161000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f28fa161000
mmap(0x7f28fa213000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f28fa213000
mmap(0x7f28fa224000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f28fa224000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhiredis.so.0.14", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2005\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67704, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 69776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28fa145000
mmap(0x7f28fa148000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f28fa148000
mmap(0x7f28fa152000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f28fa152000
mmap(0x7f28fa155000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f28fa155000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260296, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28f9e00000
mprotect(0x7f28f9e9a000, 1576960, PROT_NONE) = 0
mmap(0x7f28f9e9a000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f28f9e9a000
mmap(0x7f28f9fab000, 454656, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x7f28f9fab000
mmap(0x7f28fa01b000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x7f28fa01b000
mmap(0x7f28fa029000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f28fa029000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28fa05e000
mmap(0x7f28fa06c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f28fa06c000
mmap(0x7f28fa0e8000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f28fa0e8000
mmap(0x7f28fa143000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f28fa143000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28fa03e000
mmap(0x7f28fa041000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f28fa041000
mmap(0x7f28fa058000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f28fa058000
mmap(0x7f28fa05c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f28fa05c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\244;\374\204(\337f#\315I\214\234\f\256\271\32"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28f9a00000
mmap(0x7f28f9a28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f28f9a28000
mmap(0x7f28f9bbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f28f9bbd000
mmap(0x7f28f9c15000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f28f9c15000
mmap(0x7f28f9c1b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f28f9c1b000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28fa03c000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28fa039000
arch_prctl(ARCH_SET_FS, 0x7f28fa039740) = 0
set_tid_address(0x7f28fa039a10)         = 71685
set_robust_list(0x7f28fa039a20, 24)     = 0
rseq(0x7f28fa03a0e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f28f9c15000, 16384, PROT_READ) = 0
mprotect(0x7f28fa05c000, 4096, PROT_READ) = 0
mprotect(0x7f28fa143000, 4096, PROT_READ) = 0
mprotect(0x7f28fa01b000, 45056, PROT_READ) = 0
mprotect(0x7f28fa155000, 4096, PROT_READ) = 0
mprotect(0x7f28fa224000, 4096, PROT_READ) = 0
mprotect(0x55b62c91a000, 12288, PROT_READ) = 0
mprotect(0x7f28fa275000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f28fa226000, 84635)           = 0
getrandom("\x3e\x22\x83\x56\xd3\x79\x50\x41", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55b62d9a3000
brk(0x55b62d9c4000)                     = 0x55b62d9c4000
futex(0x7f28fa02977c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 561
lseek(3, -342, SEEK_CUR)                = 219
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 342
close(3)                                = 0
getcwd("/home/sprooc/oslab/lab2", 4096) = 24
newfstatat(AT_FDCWD, "/home/sprooc/oslab/lab2", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home/sprooc/oslab/lab2", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home/sprooc/.ccache", 0x7ffef69dde30, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ccache.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/sprooc/.config/ccache/ccache.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
geteuid()                               = 1000
newfstatat(AT_FDCWD, "/run/user/1000", {st_mode=S_IFDIR|0700, st_size=700, ...}, 0) = 0
geteuid()                               = 1000
newfstatat(AT_FDCWD, "/run/user/1000", {st_mode=S_IFDIR|0700, st_size=700, ...}, 0) = 0
rt_sigaction(SIGINT, {sa_handler=0x55b62c87ea90, sa_mask=[HUP INT QUIT TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28f9a42520}, NULL, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x55b62c87ea90, sa_mask=[HUP INT QUIT TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28f9a42520}, NULL, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=0x55b62c87ea90, sa_mask=[HUP INT QUIT TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28f9a42520}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=0x55b62c87ea90, sa_mask=[HUP INT QUIT TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28f9a42520}, NULL, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28f9a42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
newfstatat(AT_FDCWD, "/home/sprooc/.local/bin/gcc", 0x7ffef69ddd00, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/sprooc/.local/bin/gcc", 0x7ffef69ddda0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/sprooc/.jdks/openjdk-21.0.2/bin//gcc", 0x7ffef69ddd00, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/sprooc/.jdks/openjdk-21.0.2/bin//gcc", 0x7ffef69ddda0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/include/SDL2/gcc", 0x7ffef69ddd00, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/include/SDL2/gcc", 0x7ffef69ddda0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/sprooc/ics2023/nemu/include/gcc", 0x7ffef69ddd00, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/sprooc/ics2023/nemu/include/gcc", 0x7ffef69ddda0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/ccache/gcc", {st_mode=S_IFLNK|0777, st_size=16, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/usr/lib/ccache/gcc", {st_mode=S_IFREG|0755, st_size=1080720, ...}, 0) = 0
access("/usr/lib/ccache/gcc", X_OK)     = 0
readlink("/usr", 0x7ffef69dd3d0, 1023)  = -1 EINVAL (Invalid argument)
readlink("/usr/lib", 0x7ffef69dd3d0, 1023) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/ccache", 0x7ffef69dd3d0, 1023) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/ccache/gcc", "../../bin/ccache", 1023) = 16
readlink("/usr/bin", 0x7ffef69dd3d0, 1023) = -1 EINVAL (Invalid argument)
readlink("/usr/bin/ccache", 0x7ffef69dd3d0, 1023) = -1 EINVAL (Invalid argument)
newfstatat(AT_FDCWD, "/home/sprooc/.vscode-server/cli/servers/Stable-863d2581ecda6849923a2118d93a088b0745d9d6/server/bin/remote-cli/gcc", 0x7ffef69ddd00, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/sprooc/.vscode-server/cli/servers/Stable-863d2581ecda6849923a2118d93a088b0745d9d6/server/bin/remote-cli/gcc", 0x7ffef69ddda0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/sprooc/.local/bin/gcc", 0x7ffef69ddd00, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/sprooc/.local/bin/gcc", 0x7ffef69ddda0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/sprooc/bin/gcc", 0x7ffef69ddd00, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/sprooc/bin/gcc", 0x7ffef69ddda0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/sprooc/.local/bin/gcc", 0x7ffef69ddd00, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/sprooc/.local/bin/gcc", 0x7ffef69ddda0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/sprooc/.jdks/openjdk-21.0.2/bin//gcc", 0x7ffef69ddd00, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/sprooc/.jdks/openjdk-21.0.2/bin//gcc", 0x7ffef69ddda0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/include/SDL2/gcc", 0x7ffef69ddd00, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/include/SDL2/gcc", 0x7ffef69ddda0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/sprooc/ics2023/nemu/include/gcc", 0x7ffef69ddd00, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/sprooc/ics2023/nemu/include/gcc", 0x7ffef69ddda0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/ccache/gcc", {st_mode=S_IFLNK|0777, st_size=16, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/usr/lib/ccache/gcc", {st_mode=S_IFREG|0755, st_size=1080720, ...}, 0) = 0
access("/usr/lib/ccache/gcc", X_OK)     = 0
readlink("/usr", 0x7ffef69dd3d0, 1023)  = -1 EINVAL (Invalid argument)
readlink("/usr/lib", 0x7ffef69dd3d0, 1023) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/ccache", 0x7ffef69dd3d0, 1023) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/ccache/gcc", "../../bin/ccache", 1023) = 16
readlink("/usr/bin", 0x7ffef69dd3d0, 1023) = -1 EINVAL (Invalid argument)
readlink("/usr/bin/ccache", 0x7ffef69dd3d0, 1023) = -1 EINVAL (Invalid argument)
newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffef69ddd00, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffef69ddda0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffef69ddd00, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffef69ddda0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffef69ddd00, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffef69ddda0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFLNK|0777, st_size=6, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
access("/usr/bin/gcc", X_OK)            = 0
readlink("/usr", 0x7ffef69dd3d0, 1023)  = -1 EINVAL (Invalid argument)
readlink("/usr/bin", 0x7ffef69dd3d0, 1023) = -1 EINVAL (Invalid argument)
readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffef69dd3d0, 1023) = -1 EINVAL (Invalid argument)
readlink("/usr/bin/gcc", "gcc-11", 4095) = 6
readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 4095) = 23
readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x55b62d9b91f0, 4095) = -1 EINVAL (Invalid argument)
newfstatat(AT_FDCWD, "test.c", {st_mode=S_IFREG|0664, st_size=51, ...}, 0) = 0
getpid()                                = 71685
uname({sysname="Linux", nodename="sprooc", ...}) = 0
getpid()                                = 71685
symlink("sprooc:71685:139813969958720:1712046396", "/home/sprooc/.cache/ccache/0/5/stats.lock") = 0
newfstatat(AT_FDCWD, "/home/sprooc/.cache/ccache/0/5/stats", {st_mode=S_IFREG|0664, st_size=89, ...}, 0) = 0
openat(AT_FDCWD, "/home/sprooc/.cache/ccache/0/5/stats", O_RDONLY) = 3
read(3, "0\n0\n5\n0\n0\n0\n0\n0\n5\n0\n12\n0\n0\n0\n0\n0"..., 1024) = 89
close(3)                                = 0
newfstatat(AT_FDCWD, "/home/sprooc/.cache/ccache/0/5", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/home/sprooc/.cache/ccache/0/5/stats.tmp.BiDTyp", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
umask(000)                              = 002
umask(002)                              = 000
fchmod(3, 0664)                         = 0
fcntl(3, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=0, ...}, AT_EMPTY_PATH) = 0
write(3, "0\n0\n5\n0\n0\n0\n0\n0\n5\n0\n13\n0\n0\n0\n0\n0"..., 89) = 89
close(3)                                = 0
rename("/home/sprooc/.cache/ccache/0/5/stats.tmp.BiDTyp", "/home/sprooc/.cache/ccache/0/5/stats") = 0
unlink("/home/sprooc/.cache/ccache/0/5/stats.lock") = 0
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
execve("/usr/bin/gcc", ["/usr/bin/gcc", "test.c", "-o", "test"], 0x7ffef69e0440 /* 51 vars */) = 0
brk(NULL)                               = 0x5e8000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9ac16e70) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3dc82e5000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=84635, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 84635, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3dc82d0000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\244;\374\204(\337f#\315I\214\234\f\256\271\32"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3dc8000000
mmap(0x7f3dc8028000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3dc8028000
mmap(0x7f3dc81bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3dc81bd000
mmap(0x7f3dc8215000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f3dc8215000
mmap(0x7f3dc821b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3dc821b000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3dc82cd000
arch_prctl(ARCH_SET_FS, 0x7f3dc82cd740) = 0
set_tid_address(0x7f3dc82cda10)         = 71685
set_robust_list(0x7f3dc82cda20, 24)     = 0
rseq(0x7f3dc82ce0e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f3dc8215000, 16384, PROT_READ) = 0
mprotect(0x4e0000, 8192, PROT_READ)     = 0
mprotect(0x7f3dc831f000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f3dc82d0000, 84635)           = 0
getrandom("\xcf\x5d\x44\x28\xf6\x0f\x93\xc1", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5e8000
brk(0x609000)                           = 0x609000
brk(0x62b000)                           = 0x62b000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8876560, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8876560, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3dc7600000
close(3)                                = 0
openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/share/locale/en_US.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en_US.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en_US/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/en_US/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/en.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/en/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
ioctl(2, TCGETS, 0x7fff9ac16d10)        = -1 ENOTTY (Inappropriate ioctl for device)
ioctl(2, TCGETS, 0x7fff9ac16d00)        = -1 ENOTTY (Inappropriate ioctl for device)
ioctl(2, TCGETS, 0x7fff9ac16cf0)        = -1 ENOTTY (Inappropriate ioctl for device)
rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dc8042520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dc8042520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dc8042520}, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dc8042520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dc8042520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dc8042520}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dc8042520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dc8042520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dc8042520}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dc8042520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dc8042520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
readlink("/usr", 0x7fff9ac15310, 1023)  = -1 EINVAL (Invalid argument)
readlink("/usr/bin", 0x7fff9ac15310, 1023) = -1 EINVAL (Invalid argument)
readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff9ac15310, 1023) = -1 EINVAL (Invalid argument)
readlink("/usr", 0x7fff9ac15310, 1023)  = -1 EINVAL (Invalid argument)
readlink("/usr/bin", 0x7fff9ac15310, 1023) = -1 EINVAL (Invalid argument)
readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff9ac15310, 1023) = -1 EINVAL (Invalid argument)
getcwd("/home/sprooc/oslab/lab2", 1024) = 24
readlink("/home/sprooc/oslab/lab2/test.c", 0x7fff9ac15420, 1023) = -1 EINVAL (Invalid argument)
getcwd("/home/sprooc/oslab/lab2", 1024) = 24
readlink("/home/sprooc/oslab/lab2/test", 0x7fff9ac15420, 1023) = -1 EINVAL (Invalid argument)
access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", {st_mode=S_IFREG|0755, st_size=753768, ...}, 0) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", X_OK) = 0
access("/tmp", R_OK|W_OK|X_OK)          = 0
openat(AT_FDCWD, "/tmp/ccA7BjI4.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
close(3)                                = 0
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
pipe2([3, 4], O_CLOEXEC)                = 0
vfork()                                 = 71686
close(4)                                = 0
read(3, "", 16)                         = 0
close(3)                                = 0
wait4(71686, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 71686
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=71686, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
openat(AT_FDCWD, "/tmp/cc397kAq.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
close(3)                                = 0
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9ac16ac0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9ac16b10, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9ac16ac0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9ac16b10, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9ac16ac0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff9ac16b10, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9ac16ac0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9ac16b10, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9ac16ac0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff9ac16b10, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9ac16ac0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff9ac16b10, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9ac16ac0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff9ac16b10, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff9ac16ac0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff9ac16b10, 0) = -1 ENOENT (No such file or directory)
pipe2([3, 4], O_CLOEXEC)                = 0
vfork()                                 = 71687
close(4)                                = 0
read(3, "", 16)                         = 0
close(3)                                = 0
wait4(71687, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 71687
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=71687, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/11/liblto_plugin.so", R_OK) = 0
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff9ac16a50, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff9ac16a50, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff9ac16a50, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff9ac16a50, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff9ac16a50, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff9ac16a50, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff9ac16a50, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=110592, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff9ac16a50, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=110592, ...}, 0) = 0
newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff9ac16a50, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=110592, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff9ac16a50, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/tmp/ccH4B9jJ.res", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
close(3)                                = 0
access("/usr/lib/gcc/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/Scrt1.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/Scrt1.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/Scrt1.o", R_OK) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crti.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crti.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crti.o", R_OK) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/11/crtbeginS.o", R_OK) = 0
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff9ac15d10, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff9ac15d10, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff9ac15d10, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff9ac15d10, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=110592, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff9ac15d10, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=110592, ...}, 0) = 0
newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff9ac15d10, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=110592, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff9ac15d10, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/11/crtendS.o", R_OK) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crtn.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crtn.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crtn.o", R_OK) = 0
newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
pipe2([3, 4], O_CLOEXEC)                = 0
vfork()                                 = 71688
close(4)                                = 0
read(3, "", 16)                         = 0
close(3)                                = 0
wait4(71688, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 71688
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=71688, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
newfstatat(AT_FDCWD, "/tmp/ccH4B9jJ.res", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
unlink("/tmp/ccH4B9jJ.res")             = 0
newfstatat(AT_FDCWD, "/tmp/cc397kAq.o", {st_mode=S_IFREG|0600, st_size=1488, ...}, 0) = 0
unlink("/tmp/cc397kAq.o")               = 0
newfstatat(AT_FDCWD, "/tmp/ccA7BjI4.s", {st_mode=S_IFREG|0600, st_size=656, ...}, 0) = 0
unlink("/tmp/ccA7BjI4.s")               = 0
exit_group(0)                           = ?
+++ exited with 0 +++
